https://www.youtube.com/watch?v=oBklltKXtDE&t=173s


===========================================================
https://paperswithcode.com/
==========================================================
https://pytorch.org/hub/
=========================================================
https://www.kaggle.com/models/google/mobilenet-v2/tensorFlow2/130-224-classification/1?tfhub-redirect=true
========================================================================================
https://www.kaggle.com/models?tfhub-redirect=true
============================================================
https://www.kaggle.com/models?tfhub-redirect=true
===========================================================
https://www.tensorflow.org/hub
===========================================================
https://www.modelzoo.co/#google_vignette
===================================================================

unbatch: https://www.tensorflow.org/api_docs/python/tf/data/Dataset#unbatch

















=================================================================
https://www.tensorflow.org/guide/keras

---------------------------------------------------------
https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53
=========================================================================
https://towardsdatascience.com/review-mobilenetv2-light-weight-model-image-classification-8febb490e61c

====================================================================================

https://machinelearningmastery.com/how-to-choose-loss-functions-when-training-deep-learning-neural-networks/

----------------------------------------------------------------

Callbacks:https://www.tensorflow.org/api_docs/python/tf/keras/callbacks/TensorBoard


EarlyStopping: https://www.tensorflow.org/api_docs/python/tf/keras/callbacks/EarlyStopping